{
  extends: [
    'config:recommended'
  ],
  packageRules: [
    {
      description: 'Group updates for each node version separately',
      groupName: 'Dependencies for {{parentDir}}',
      matchPackageNames: [ '*' ],
    }
  ]
}
